# Endgame-Finance

./: .gitignore  CLAUDE.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.endgamefinance.data.db.EndgameDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/endgamefinance/: EndgameApp.kt  MainActivity.kt
app/src/main/java/com/endgamefinance/data/ai/: AiModel.kt  AiPrefs.kt  AnomalyExplainer.kt  CategorySuggester.kt  GemmaEngine.kt  LoanInterestEstimator.kt  QueryEngine.kt  QueryViews.kt  ReadOnlyQuery.kt  SqlGuard.kt
app/src/main/java/com/endgamefinance/data/backup/: BackupCrypto.kt  BackupDao.kt  BackupManager.kt
app/src/main/java/com/endgamefinance/data/db/: DatabaseProvider.kt  EndgameDatabase.kt
app/src/main/java/com/endgamefinance/data/migrate/: BluecoinsDbImport.kt  BluecoinsImport.kt  ColumnMapping.kt  CsvParser.kt
app/src/main/java/com/endgamefinance/data/notify/: NotificationCapturePrefs.kt  NotificationCaptureRepository.kt  NotificationParser.kt
app/src/main/java/com/endgamefinance/data/ocr/: ReceiptOcr.kt  ReceiptSplitter.kt
app/src/main/java/com/endgamefinance/data/repo/: BudgetRepository.kt  EnvelopeRepository.kt  ForecastBuilder.kt  LedgerRepository.kt  RecurringDetector.kt  ReminderRepository.kt  SafeToSpendCalculator.kt  SnapshotWriter.kt
app/src/main/java/com/endgamefinance/data/security/: DbKeyManager.kt
app/src/main/java/com/endgamefinance/notifications/: CaptureNotifier.kt  NotificationConfirmReceiver.kt  ReminderNotifier.kt  TransactionCaptureListenerService.kt
app/src/main/java/com/endgamefinance/security/: AppLock.kt  AppSettings.kt  BackupPrefs.kt
app/src/main/java/com/endgamefinance/ui/components/: CashFlowChart.kt  CategoryPicker.kt  DropdownField.kt  EmptyState.kt  EndgameScaffold.kt  HudDecor.kt  IconCatalog.kt  IconPickerDialog.kt  NetWorthChart.kt  ScreenTitle.kt  SpendDonutChart.kt
app/src/main/java/com/endgamefinance/ui/lock/: LockScreen.kt
app/src/main/java/com/endgamefinance/ui/navigation/: Destinations.kt  EndgameNavHost.kt
app/src/main/java/com/endgamefinance/ui/onboarding/: OnboardingFlow.kt
app/src/main/java/com/endgamefinance/ui/screens/: DashboardScreen.kt  MoreScreen.kt  PlaceholderScreen.kt
app/src/main/java/com/endgamefinance/util/: Money.kt  MonthUtil.kt
app/src/main/java/com/endgamefinance/work/: ReminderCheckWorker.kt
app/src/main/res/drawable/: ic_budget.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
docs/: milestone-0-foundation.md  milestone-1-core-ledger.md  milestone-2-budgeting.md  milestone-3-reminders-forecasting.md  milestone-4-dashboard-insights.md  milestone-5-security-backup.md  milestone-6-onboarding-polish.md  milestone-7-ai-core.md  milestone-8-ai-advanced.md  safe-to-spend.md  security.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
